{
  "name": "PitchLog",
  "short_name": "PitchLog",
  "description": "AI cold-call CRM for loan officers — dialer, call analysis, follow-ups.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1320",
  "theme_color": "#0E1320",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
